{
	"name" : "Artfunkle",
	"description" : "",
	"author" : "Ola Sevandersson",
	"version" : 1,

	"engine" :
	{
		"power" : "v6",
		"version" : 2
	},
	
	"actions" :
	[
		{
			"type" : "copy",
			"param" :
			{
				"x" : 0,
				"y" : 0,
				"width" : 100,
				"height" : 100,
				"tx" : 0,
				"ty" : 0,
				"scale" : 50
			}
		},
		{
			"type" : "colorize",
			"param" :
			{
				"hue" : 70
			}
		},
		{
			"type" : "copy",
			"target" : 0,
			"param" :
			{
				"x" : 0,
				"y" : 0,
				"width" : 100,
				"height" : 100,
				"tx" : 50,
				"ty" : 0,
				"scale" : 50
			}
		},
		{
			"type" : "colorize",
			"param" :
			{
				"hue" : 150
			}
		},
		{
			"type" : "copy",
			"target" : 0,
			"param" :
			{
				"x" : 0,
				"y" : 0,
				"width" : 100,
				"height" : 100,
				"tx" : 0,
				"ty" : 50,
				"scale" : 50
			}
		},
		{
			"type" : "colorize",
			"param" :
			{
				"hue" : 278
			}
		},
		{
			"type" : "copy",
			"target" : 0,
			"param" :
			{
				"x" : 0,
				"y" : 0,
				"width" : 100,
				"height" : 100,
				"tx" : 50,
				"ty" : 50,
				"scale" : 50
			}
		},
		{
			"type" : "colorize",
			"param" :
			{
				"hue" : 190
			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{

			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{
				
			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{

			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{

			}
		},
		{
			"type" : "saturation",
			"param" :
			{
				"amount" : 10
			}
		},
		{
			"type" : "brightness",
			"param" :
			{
				"amount" : 10
			}
		}
	]
}