{
	"name" : "Gadelf",
	"description" : "",
	"author" : "Ola Sevandersson",
	"version" : 1,

	"engine" :
	{
		"power" : "v6",
		"version" : 2
	},
	
	"actions" :
	[
		{
			"type" : "copy",
			"param" :
			{
				"x" : 67,
				"y" : 22,
				"width" : 24.25,
				"height" : 20,
				"tx" : 0,
				"ty" : 61
			}
		},
		{
			"type" : "copy",
			"target" : 0,
			"param" :
			{
				"x" : 70,
				"y" : 60,
				"width" : 24.25,
				"height" : 20,
				"tx" : 25.25,
				"ty" : 61
			}
		},
		{
			"type" : "copy",
			"target" : 0,
			"param" :
			{
				"x" : 12,
				"y" : 15,
				"width" : 24.25,
				"height" : 20,
				"tx" : 50.5,
				"ty" : 61
			}
		},
		{
			"type" : "copy",
			"target" : 0,
			"param" :
			{
				"x" : 25,
				"y" : 44,
				"width" : 24.25,
				"height" : 20,
				"tx" : 75.75,
				"ty" : 61
			}
		},
		{
			"type" : "fill",
			"target" : 0,
			"param" :
			{
				"x" : 0,
				"y" : 60,
				"width" : 100,
				"height" : 22,
				"color" : "0xffffff"
			}
		},
		{
			"type" : "saturation",
			"target" : 0,
			"param" : 
			{
				"amount" : -75
			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{
				
			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{

			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{

			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{

			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{

			}
		}
	]
}